POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=kisy_backend

BOT_TOKEN=
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=

# Тестовые учетные данные для API СДЭК
CDEK_TEST_API_URL = "https://api.edu.cdek.ru/v2"
CDEK_TEST_ACCOUNT =
CDEK_TEST_SECURE_PASSWORD =

#Yookassa
YOOKASSA__SHOP_ID=
YOOKASSA__SECRET_KEY=
YOOKASSA__RETURN_URL=